frr defaults traditional
hostname sonic03
log syslog informational
log facility local4
agentx
no service integrated-vtysh-config
!
password zebra
enable password zebra
!
ipv6 route fcbb:bb01:5::/48 Loopback0
!
router bgp 65000
 bgp router-id 10.0.0.5
 bgp log-neighbor-changes
 no bgp ebgp-requires-policy
 no bgp default ipv4-unicast
 bgp bestpath as-path multipath-relax
 neighbor Ethernet0 interface remote-as 65001
 neighbor Ethernet4 interface remote-as 65006
 !
 address-family ipv6 unicast
  network fcbb:bb01:5::/48
  network fcbb:bb01:5::1/128
  neighbor Ethernet0 activate
  neighbor Ethernet0 route-map BGP-IPV6 in
  neighbor Ethernet4 activate
  neighbor Ethernet4 route-map BGP-IPV6 in
  maximum-paths 64
 exit-address-family
 !
exit
!
ip nht resolve-via-default
!
route-map BGP-IPV6 permit 20
 set ipv6 next-hop prefer-global
exit