frr version 8.5.1
frr defaults traditional
hostname sonic07
log syslog informational
log facility local4
no zebra nexthop kernel enable
agentx
no service integrated-vtysh-config
!
password zebra
enable password zebra
!
router bgp 65000
 bgp router-id 10.0.0.7
 bgp log-neighbor-changes
 no bgp ebgp-requires-policy
 no bgp default ipv4-unicast
 bgp bestpath as-path multipath-relax
 neighbor Ethernet0 interface remote-as 65003
 neighbor Ethernet4 interface remote-as 65003
 neighbor Ethernet8 interface remote-as 65005
 neighbor Ethernet12 interface remote-as 65005
 neighbor Ethernet16 interface remote-as 65011
 neighbor Ethernet20 interface remote-as 65012
 !
 segment-routing srv6
  locator MAIN
 exit
 !
 address-family ipv4 unicast
  network 10.0.0.7/32
  neighbor Ethernet0 activate
  neighbor Ethernet0 route-map ROUTE-IN-RESTRICT in
  neighbor Ethernet4 activate
  neighbor Ethernet4 route-map ROUTE-IN-RESTRICT in
  neighbor Ethernet8 activate
  neighbor Ethernet8 route-map ROUTE-IN-RESTRICT in
  neighbor Ethernet12 activate
  neighbor Ethernet12 route-map ROUTE-IN-RESTRICT in
 exit-address-family
 !
 address-family ipv4 vpn
  neighbor Ethernet0 activate
  neighbor Ethernet0 route-map BGP-IPV6 in
  neighbor Ethernet4 activate
  neighbor Ethernet4 route-map BGP-IPV6 in
  neighbor Ethernet8 activate
  neighbor Ethernet8 route-map BGP-IPV6 in
  neighbor Ethernet12 activate
  neighbor Ethernet12 route-map BGP-IPV6 in
  neighbor Ethernet16 activate
  neighbor Ethernet16 route-map BGP-IPV6 in
  neighbor Ethernet20 activate
  neighbor Ethernet20 route-map BGP-IPV6 in
 exit-address-family
 !
 address-family ipv6 unicast
  network fc00:0:7::/48
  network fc00:0:7::1/128
  neighbor Ethernet0 activate
  neighbor Ethernet0 route-map BGP-IPV6 in
  neighbor Ethernet4 activate
  neighbor Ethernet4 route-map BGP-IPV6 in
  neighbor Ethernet8 activate
  neighbor Ethernet8 route-map BGP-IPV6 in
  neighbor Ethernet12 activate
  neighbor Ethernet12 route-map BGP-IPV6 in
  neighbor Ethernet16 activate
  neighbor Ethernet16 route-map BGP-IPV6 in
  neighbor Ethernet20 activate
  neighbor Ethernet20 route-map BGP-IPV6 in
  maximum-paths 64
 exit-address-family
 !
 address-family ipv6 vpn
  neighbor Ethernet0 activate
  neighbor Ethernet0 route-map BGP-IPV6 in
  neighbor Ethernet4 activate
  neighbor Ethernet4 route-map BGP-IPV6 in
  neighbor Ethernet8 activate
  neighbor Ethernet8 route-map BGP-IPV6 in
  neighbor Ethernet12 activate
  neighbor Ethernet12 route-map BGP-IPV6 in
  neighbor Ethernet16 activate
  neighbor Ethernet16 route-map BGP-IPV6 in
  neighbor Ethernet20 activate
  neighbor Ethernet20 route-map BGP-IPV6 in
 exit-address-family
exit
!
ip prefix-list internal-k8s-lb seq 5 permit 10.14.0.0/15 le 24
ip prefix-list bgp-loopbacks seq 5 permit 10.0.0.0/24 le 32
!
route-map RM_SET_SRC permit 10
 set src 10.0.0.7
exit
!
route-map RM_SET_SRC6 permit 10
 set src fc00:0:7::1
exit
!
route-map ROUTE-IN-RESTRICT permit 10
 match ip address prefix-list internal-k8s-lb
exit
!
route-map ROUTE-IN-RESTRICT permit 20
 match ip address prefix-list bgp-loopbacks
exit
!
route-map BGP-IPV6 permit 20
 set ipv6 next-hop prefer-global
exit
!
ip nht resolve-via-default
!
ipv6 nht resolve-via-default
!
ip protocol bgp route-map RM_SET_SRC
!
ipv6 protocol bgp route-map RM_SET_SRC6
!
end