!
! Zebra configuration saved from vty
!   2023/04/10 10:49:59
!
frr version 8.4-dev
frr defaults traditional
!
hostname sonic01
password zebra
enable password zebra
log syslog informational
log facility local4
!
!
!
router bgp 65001
 bgp router-id 10.0.0.1
 segment-routing srv6
  locator LOC
  exit
 !
 bgp log-neighbor-changes
 no bgp ebgp-requires-policy
 no bgp default ipv4-unicast
 bgp bestpath as-path multipath-relax
 neighbor Ethernet0 interface remote-as 65003
 neighbor Ethernet4 interface remote-as 65003
 neighbor Ethernet8 interface remote-as 65005
 neighbor Ethernet12 interface remote-as 65005
 !
 address-family ipv4 unicast
  network 10.0.0.1/32
  neighbor Ethernet4 activate
  neighbor Ethernet8 activate
  neighbor Ethernet12 activate
  maximum-paths 64
 exit-address-family
 !
 address-family ipv6 unicast
  network fc00:0:1::/48
  network fc00:0:1::1/128
  neighbor Ethernet0 activate
  neighbor Ethernet4 activate
  neighbor Ethernet8 activate
  neighbor Ethernet12 activate
  maximum-paths 64
 exit-address-family
!
exit
!
ip prefix-list PL_LoopbackV4 seq 5 permit 10.0.0.1/32
ipv6 prefix-list PL_LoopbackV6 seq 5 permit fc00:0:1::/64
!
!
route-map RM_SET_SRC6 permit 10
exit
!
route-map RM_SET_SRC permit 10
exit
!
agentx
!
srv6
  locators
   locator LOC
    behavior usid
    prefix fc00:0:1::/48 block-len 32 node-len 16
  exit
  encapsulation
    source-address fc00:0:1::1
  exit
  !
exit
exit
!