sudo config hostname sonic07
sudo config interface ip add Ethernet0 10.1.1.17/31
sudo config interface ip add Ethernet0 fc00::17/127
sudo config interface ip add Ethernet4 10.1.1.25/31
sudo config interface ip add Ethernet4 fc00::25/127
sudo config interface ip add Ethernet8 10.1.1.33/31
sudo config interface ip add Ethernet8 fc00::33/127
sudo config interface ip add Ethernet12 10.1.1.41/31
sudo config interface ip add Ethernet12 fc00::41/127
sudo config interface ip add Ethernet16 10.1.1.48/31
sudo config interface ip add Ethernet16 fc00::48/127
sudo config interface ip add Ethernet20 10.1.1.50/31
sudo config interface ip add Ethernet20 fc00::50/127


router bgp 65000
 bgp router-id 10.0.0.7
 bgp log-neighbor-changes
 no bgp ebgp-requires-policy
 no bgp default ipv4-unicast
 bgp bestpath as-path multipath-relax

 neighbor Ethernet0 interface remote-as 65003
 neighbor Ethernet4 interface remote-as 65003
 neighbor Ethernet8 interface remote-as 65005
 neighbor Ethernet12 interface remote-as 65005
 neighbor Ethernet16 interface remote-as 65011
 neighbor Ethernet20 interface remote-as 65012

 !
 address-family ipv4 unicast
  network 10.0.0.7/32
  maximum-paths 64
  neighbor Ethernet0 activate
  neighbor Ethernet4 activate
  neighbor Ethernet8 activate
  neighbor Ethernet12 activate
  neighbor Ethernet16 activate
  neighbor Ethernet20 activate
 exit-address-family
 !
 address-family ipv6 unicast
  network fc00:0:7::1/128
  maximum-paths 64
  neighbor Ethernet0 activate
  neighbor Ethernet4 activate
  neighbor Ethernet8 activate
  neighbor Ethernet12 activate
  neighbor Ethernet16 activate
  neighbor Ethernet20 activate
 exit-address-family
exit
!
ip prefix-list PL_LoopbackV4 seq 5 permit 10.0.0.7/32
!
route-map RM_SET_SRC permit 10
 set src 10.0.0.7
exit
!
ip nht resolve-via-default
!
ip protocol bgp route-map RM_SET_SRC



