sudo config hostname sonic08
sudo config interface ip add Ethernet0 10.1.1.19/31
sudo config interface ip add Ethernet0 fc00::19/127
sudo config interface ip add Ethernet4 10.1.1.27/31
sudo config interface ip add Ethernet4 fc00::27/127
sudo config interface ip add Ethernet8 10.1.1.35/31
sudo config interface ip add Ethernet8 fc00::35/127
sudo config interface ip add Ethernet12 10.1.1.43/31
sudo config interface ip add Ethernet12 fc00::43/127
sudo config interface ip add Ethernet16 10.1.1.52/31
sudo config interface ip add Ethernet16 fc00::52/127
sudo config interface ip add Ethernet20 10.1.1.54/31
sudo config interface ip add Ethernet20 fc00::54/127


router bgp 65000
 bgp router-id 10.0.0.8
 bgp log-neighbor-changes
 no bgp ebgp-requires-policy
 no bgp default ipv4-unicast
 bgp bestpath as-path multipath-relax
 neighbor Ethernet0 interface remote-as 65003
 neighbor Ethernet4 interface remote-as 65003
 neighbor Ethernet8 interface remote-as 65005
 neighbor Ethernet12 interface remote-as 65005
 neighbor Ethernet16 interface remote-as 65011
 neighbor Ethernet20 interface remote-as 65012
 !
 address-family ipv4 unicast
  network 10.0.0.8/32
  neighbor Ethernet0 activate
  neighbor Ethernet4 activate
  neighbor Ethernet8 activate
  neighbor Ethernet12 activate
  neighbor Ethernet16 activate
  neighbor Ethernet20 activate
  maximum-paths 64
 exit-address-family
 !
 address-family ipv6 unicast
  network fc00:0:8::1/128
  neighbor Ethernet0 activate
  neighbor Ethernet4 activate
  neighbor Ethernet8 activate
  neighbor Ethernet12 activate
  neighbor Ethernet16 activate
  neighbor Ethernet20 activate
  maximum-paths 64
 exit-address-family
exit
!
ip prefix-list PL_LoopbackV4 seq 5 permit 10.0.0.8/32
!
route-map RM_SET_SRC6 permit 10
 set src fc00:0:8::1
exit
!
route-map RM_SET_SRC permit 10
 set src 10.0.0.8
exit
!
ip nht resolve-via-default
!
ip protocol bgp route-map RM_SET_SRC
!
ipv6 protocol bgp route-map RM_SET_SRC6
