Current configuration:
!
frr version 8.4-dev
frr defaults traditional
hostname sonic06
log syslog informational
log facility local4
agentx
no service integrated-vtysh-config
!
password zebra
enable password zebra
!
ipv6 route fc00:0:6::/48 Loopback0
!
router bgp 65000
 bgp router-id 10.0.0.6
 bgp log-neighbor-changes
 no bgp ebgp-requires-policy
 no bgp default ipv4-unicast
 bgp bestpath as-path multipath-relax
 neighbor Ethernet0 interface remote-as 65001
 neighbor Ethernet4 interface remote-as 65002
 !
 address-family ipv4 unicast
  network 10.0.0.6/32
  neighbor Ethernet0 activate
  neighbor Ethernet4 activate
 exit-address-family
 !
 address-family ipv4 vpn
  neighbor Ethernet0 activate
  neighbor Ethernet0 route-map BGP-IPV6 in
  neighbor Ethernet4 activate
  neighbor Ethernet4 route-map BGP-IPV6 in
 exit-address-family
 !
 address-family ipv6 unicast 
  network fc00:0:6::/48
  network fc00:0:6::1/128
  neighbor Ethernet0 activate
  neighbor Ethernet0 route-map BGP-IPV6 in
  neighbor Ethernet4 activate
  neighbor Ethernet4 route-map BGP-IPV6 in
  maximum-paths 64
 exit-address-family
 !
 address-family ipv6 vpn
  neighbor Ethernet0 activate
  neighbor Ethernet0 route-map BGP-IPV6 in
  neighbor Ethernet4 activate
  neighbor Ethernet4 route-map BGP-IPV6 in
 exit-address-family
!
ip nht resolve-via-default
!
route-map BGP-IPV6 permit 20
 set ipv6 next-hop prefer-global
exit