sudo config hostname sonic04
sudo config interface ip add Loopback0 10.0.0.4/32
sudo config interface ip add Loopback0 fc00:0:4::1/128
sudo config interface ip add Ethernet0 10.1.1.3/31
sudo config interface ip add Ethernet4 10.1.1.11/31
sudo config interface ip add Ethernet8 10.1.1.24/31
sudo config interface ip add Ethernet12 10.1.1.26/31
sudo config interface ip add Ethernet16 10.1.1.28/31
sudo config interface ip add Ethernet20 10.1.1.30/31

sudo config interface ip add Ethernet0 fc00::3/127
sudo config interface ip add Ethernet4 fc00::11/127
sudo config interface ip add Ethernet8 fc00::24/127
sudo config interface ip add Ethernet12 fc00::26/127
sudo config interface ip add Ethernet16 fc00::28/127
sudo config interface ip add Ethernet20 fc00::30/127

sudo config interface ipv6 enable use-link-local-only Ethernet0
sudo config interface ipv6 enable use-link-local-only Ethernet4
sudo config interface ipv6 enable use-link-local-only Ethernet8
sudo config interface ipv6 enable use-link-local-only Ethernet12
sudo config interface ipv6 enable use-link-local-only Ethernet16
sudo config interface ipv6 enable use-link-local-only Ethernet20


hostname sonic04
!
!
router bgp 65003
 bgp router-id 10.0.0.4
 bgp log-neighbor-changes
 no bgp ebgp-requires-policy
 no bgp default ipv4-unicast
 bgp bestpath as-path multipath-relax

 neighbor Ethernet0 interface remote-as 65001
 neighbor Ethernet4 interface remote-as 65002
 neighbor Ethernet8 interface remote-as 65000
 neighbor Ethernet12 interface remote-as 65000
 neighbor Ethernet16 interface remote-as 65000
 neighbor Ethernet20 interface remote-as 65000

 !
 address-family ipv4 unicast
  network 10.0.0.4/32
  maximum-paths 64
  neighbor Ethernet0 activate
  neighbor Ethernet4 activate
  neighbor Ethernet8 activate
  neighbor Ethernet12 activate
  neighbor Ethernet16 activate
  neighbor Ethernet20 activate
 exit-address-family
 !
 address-family ipv6 unicast
  network fc00:0:4::1/128
  maximum-paths 64
  neighbor Ethernet0 activate
  neighbor Ethernet4 activate
  neighbor Ethernet8 activate
  neighbor Ethernet12 activate
  neighbor Ethernet16 activate
  neighbor Ethernet20 activate
 exit-address-family
exit
!
ip prefix-list PL_LoopbackV4 seq 5 permit 10.0.0.4/32
!
route-map RM_SET_SRC permit 10
 set src 10.0.0.4
exit
!
ip nht resolve-via-default
!
ip protocol bgp route-map RM_SET_SRC