frr defaults traditional
hostname sonic02
log syslog informational
log facility local4
agentx
no service integrated-vtysh-config
!
password zebra
enable password zebra
!
ipv6 route fc00:0:2::/48 Loopback0
!
router bgp 65002
 bgp router-id 10.0.0.2
 bgp log-neighbor-changes
 no bgp ebgp-requires-policy
 no bgp default ipv4-unicast
 bgp bestpath as-path multipath-relax
 neighbor Ethernet0 interface remote-as 65000
 neighbor Ethernet4 interface remote-as 65000
 neighbor Ethernet8 interface remote-as 65000
 neighbor Ethernet12 interface remote-as 65000
 !
 address-family ipv4 unicast
  network 10.0.0.2/32
  network 10.15.1.0/24
  neighbor Ethernet0 activate
  neighbor Ethernet4 activate
  neighbor Ethernet8 activate
  neighbor Ethernet12 activate
 exit-address-family
 !
 address-family ipv4 vpn
  neighbor Ethernet0 activate
  neighbor Ethernet0 route-map BGP-IPV6 in
  neighbor Ethernet4 activate
  neighbor Ethernet4 route-map BGP-IPV6 in
  neighbor Ethernet8 activate
  neighbor Ethernet8 route-map BGP-IPV6 in
  neighbor Ethernet12 activate
  neighbor Ethernet12 route-map BGP-IPV6 in
 exit-address-family
 !
 address-family ipv6 unicast
  network fc00:0:2::/48
  network fc00:0:2::1/128
  neighbor Ethernet0 activate
  neighbor Ethernet0 route-map BGP-IPV6 in
  neighbor Ethernet4 activate
  neighbor Ethernet4 route-map BGP-IPV6 in
  neighbor Ethernet8 activate
  neighbor Ethernet8 route-map BGP-IPV6 in
  neighbor Ethernet12 activate
  neighbor Ethernet12 route-map BGP-IPV6 in
  maximum-paths 64
 exit-address-family
 !
 address-family ipv6 vpn
  neighbor Ethernet0 activate
  neighbor Ethernet0 route-map BGP-IPV6 in
  neighbor Ethernet4 activate
  neighbor Ethernet4 route-map BGP-IPV6 in
  neighbor Ethernet8 activate
  neighbor Ethernet8 route-map BGP-IPV6 in
  neighbor Ethernet12 activate
  neighbor Ethernet12 route-map BGP-IPV6 in
 exit-address-family
exit
!
router bgp 65002 vrf Vrf1
 no bgp ebgp-requires-policy
 !
 address-family ipv4 unicast
  redistribute connected
  rd vpn export 10.0.0.2:1
  nexthop vpn export fc00:0:2::1
  rt vpn both 1:1
  export vpn
  import vpn
 exit-address-family
 !
 address-family ipv6 unicast
  redistribute connected
  rd vpn export 10.0.0.2:1
  rt vpn both 1:1
  export vpn
  import vpn
 exit-address-family
exit
!
router bgp 65002 vrf Vrf2
 no bgp ebgp-requires-policy
 !
 address-family ipv4 unicast
  redistribute connected
  rd vpn export 10.0.0.2:2
  nexthop vpn export fc00:0:2::1
  rt vpn both 2:2
  export vpn
  import vpn
 exit-address-family
 !
 address-family ipv6 unicast
  redistribute connected
  rd vpn export 10.0.0.2:2
  rt vpn both 2:2
  export vpn
  import vpn
 exit-address-family
exit
!
ip nht resolve-via-default
!
route-map BGP-IPV6 permit 20
 set ipv6 next-hop prefer-global
exit