sudo config hostname sonic12
sudo config interface ip add Ethernet0 10.1.1.51/31
sudo config interface ip add Ethernet0 fc00::51/127
sudo config interface ip add Ethernet4 10.1.1.55/31
sudo config interface ip add Ethernet4 fc00::55/127
sudo config interface ip add Ethernet8 10.1.1.59/31
sudo config interface ip add Ethernet8 fc00::59/127
sudo config interface ip add Ethernet12 10.1.1.63/31
sudo config interface ip add Ethernet12 fc00::63/127
sudo config interface ip add Ethernet16 10.1.1.68/31
sudo config interface ip add Ethernet16 fc00::68/127
sudo config interface ip add Ethernet20 10.1.1.70/31
sudo config interface ip add Ethernet20 fc00::70/127


router bgp 65012
 bgp router-id 10.0.0.12
 bgp log-neighbor-changes
 no bgp ebgp-requires-policy
 no bgp default ipv4-unicast
 bgp bestpath as-path multipath-relax
 neighbor Ethernet0 interface remote-as 65000
 neighbor Ethernet4 interface remote-as 65000
 neighbor Ethernet8 interface remote-as 65000
 neighbor Ethernet12 interface remote-as 65000
 !
 address-family ipv4 unicast
  network 10.0.0.12/32
  neighbor Ethernet0 activate
  neighbor Ethernet4 activate
  neighbor Ethernet8 activate
  neighbor Ethernet12 activate
  maximum-paths 64
 exit-address-family
 !
 address-family ipv6 unicast
  network fc00:0:12::1/128
  neighbor Ethernet0 activate
  neighbor Ethernet4 activate
  neighbor Ethernet8 activate
  neighbor Ethernet12 activate
  maximum-paths 64
 exit-address-family
exit
!
ip prefix-list PL_LoopbackV4 seq 5 permit 10.0.0.12/32
!
route-map RM_SET_SRC6 permit 10
 set src fc00:0:12::1
exit
!
route-map RM_SET_SRC permit 10
 set src 10.0.0.12
exit
!
ip nht resolve-via-default
!
ip protocol bgp route-map RM_SET_SRC
!
ipv6 protocol bgp route-map RM_SET_SRC6
