Current configuration:
!
frr version 8.4-dev
frr defaults traditional
hostname sonic
log syslog informational
log facility local4
agentx
hostname sonic12
no service integrated-vtysh-config
!
password zebra
enable password zebra
!
ipv6 route fc00:0:12::/48 Loopback0
!
router bgp 65012
 bgp router-id 10.0.0.12
 bgp log-neighbor-changes
 no bgp ebgp-requires-policy
 no bgp default ipv4-unicast
 bgp bestpath as-path multipath-relax
 neighbor Ethernet0 interface remote-as 65000
 neighbor Ethernet4 interface remote-as 65000
 neighbor Ethernet8 interface remote-as 65000
 neighbor Ethernet12 interface remote-as 65000
 !
 segment-routing srv6
  locator MAIN
 exit
 !
 address-family ipv4 unicast
  network 10.0.0.12/32
  neighbor Ethernet0 activate
  neighbor Ethernet4 activate
  neighbor Ethernet8 activate
  neighbor Ethernet12 activate
  maximum-paths 64
 exit-address-family
 !
 address-family ipv6 unicast
  network fc00:0:12::/48
  network fc00:0:12::1/128
  neighbor Ethernet0 activate
  neighbor Ethernet4 activate
  neighbor Ethernet8 activate
  neighbor Ethernet12 activate
  maximum-paths 64
 exit-address-family
exit
!
ip prefix-list PL_LoopbackV4 seq 5 permit 10.0.0.12/32
!
ipv6 prefix-list PL_LoopbackV6 seq 5 permit fc00:0:12::/48
!
route-map RM_SET_SRC6 permit 10
 set src fc00:0:12::1
exit
!
route-map RM_SET_SRC permit 10
 set src 10.0.0.12
exit
!
ip nht resolve-via-default
!
ip protocol bgp route-map RM_SET_SRC
!
ipv6 protocol bgp route-map RM_SET_SRC6
!
segment-routing
 srv6
  encapsulation
   source-address fc00:0:12::1
  locators
   locator MAIN
    behavior usid
    prefix fc00:0:12::/48 block-len 32 node-len 16
   exit
   !
  exit
  !
 exit
 !
 srv6
  explicit-sids
   sid fc00:0:12:: behavior end-dt46-usid
    sharing-attributes
     vrf-name default
     exit
     !
    exit
    !
   exit
   !
   sid fc00:0:12:e001:: behavior end-dt4-usid
    sharing-attributes
     vrf-name default
     exit
     !
    exit
    !
   exit
   !
   sid fc00:0:12:e002:: behavior end-dt6-usid
    sharing-attributes
     vrf-name default
     exit
     !
    exit
    !
   exit
   !
  exit
  !
 exit
 !
exit
!
end
