frr defaults traditional
hostname sonic06
log syslog informational
log facility local4
agentx
no service integrated-vtysh-config
!
password zebra
enable password zebra
!
ipv6 route fcbb:bb01:6::/48 Loopback0
!
router bgp 65006
 bgp router-id 10.0.0.6
 bgp log-neighbor-changes
 no bgp ebgp-requires-policy
 no bgp default ipv4-unicast
 bgp bestpath as-path multipath-relax
 neighbor Ethernet0 interface remote-as 65000
 neighbor Ethernet4 interface remote-as 65000
 !
 address-family ipv6 unicast
  network fcbb:bb01:6::/48
  network fcbb:bb01:6::1/128
  network fcbb:bb01:8006::1/48
  neighbor Ethernet0 activate
  neighbor Ethernet0 route-map BGP-IPV6 in
  neighbor Ethernet4 activate
  neighbor Ethernet4 route-map BGP-IPV6 in
  maximum-paths 64
 exit-address-family
 !
exit
!
ip nht resolve-via-default
!
route-map BGP-IPV6 permit 20
 set ipv6 next-hop prefer-global
exit